# CleanSpace-Android

./: README.md
Application/: build.gradle.kts  gradle.properties  gradlew.bat
Application/app/: build.gradle.kts
Application/app/schemas/com.cleanspace.data.local.database.CleanSpaceDatabase/: 2.json
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/cleanspace/: CleanSpaceApp.kt
Application/app/src/main/java/com/cleanspace/data/models/: FileItem.kt  FileType.kt  ScanProgress.kt  ScanResult.kt
Application/app/src/main/java/com/cleanspace/data/repository/: DeleteRequestException.kt  ScanRepository.kt  ScanRepositoryImpl.kt  StatsRepository.kt  StatsRepositoryImpl.kt
Application/app/src/main/java/com/cleanspace/data/storage/: MediaStoreScanner.kt  SafAccessManager.kt
Application/app/src/main/java/com/cleanspace/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
Application/app/src/main/java/com/cleanspace/domain/usecases/: DeleteFilesUseCase.kt  FindDuplicatesUseCase.kt  ScanFilesUseCase.kt
Application/app/src/main/java/com/cleanspace/domain/utils/: FileClassifier.kt  FileSizeFormatter.kt  MediaStoreFileClassifier.kt  SafFileClassifier.kt
Application/app/src/main/java/com/cleanspace/presentation/clean/: CleanActivity.kt  CleanActivityExtras.kt  CleanFileAdapter.kt  CleanListItem.kt  CleanViewModel.kt  DeletePermissionEvent.kt  DuplicatesProgress.kt
Application/app/src/main/java/com/cleanspace/presentation/common/: BaseActivity.kt  FileTypeUi.kt
Application/app/src/main/java/com/cleanspace/presentation/dashboard/: DashboardActivity.kt  DashboardCategorySummary.kt  DashboardViewModel.kt
Application/app/src/main/java/com/cleanspace/presentation/scan/: ScanActivity.kt  ScanResultHolder.kt  ScanViewModel.kt
Application/app/src/main/java/com/cleanspace/presentation/settings/: SettingsActivity.kt  SettingsViewModel.kt  WhitelistAdapter.kt
Application/app/src/main/java/com/cleanspace/presentation/stats/: StatsActivity.kt  StatsChartHelper.kt  StatsViewModel.kt
Application/app/src/main/java/com/cleanspace/utils/: Constants.kt  Log.kt  PermissionHelper.kt  StorageHelper.kt
Application/app/src/main/res/layout/: activity_base.xml  activity_clean.xml  activity_dashboard.xml  activity_scan.xml  activity_settings.xml  activity_stats.xml  item_duplicate_group_header.xml  item_file.xml  item_whitelist.xml
Application/app/src/main/res/menu/: bottom_nav_menu.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  strings_duplicates.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/gradle/: libs.versions.toml
Application/gradle/wrapper/: gradle-wrapper.properties
Documents/: CleanSpace_SRS.docx  CleanSpace_презентація.pptx
(+13 files in other folders)
